<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit your comment"
        android:minHeight="100dp"
        android:gravity="top"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonSaveComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:textColor="@android:color/white"
        android:text="Save" />

    <Button
        android:id="@+id/buttonCancelEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:textColor="@android:color/white"
        android:text="Cancel"
        android:layout_marginTop="8dp" />


</LinearLayout>
